<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Template Support</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>kb</span>Doc</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">

        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="menu list-unstyled">
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">About Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="menu right-menu list-unstyled">
                            <li><a href="#">Sign in</a></li>
                            <li><a href="#">Restart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg menu_one mt-40 menu_logo_change" id="sticky">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="index.html">
                    <img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto dk_menu">
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Light Knowledgebase</a></li>
                                <li class="nav-item"><a href="index-cool.html" class="nav-link">Cool Knowledgebase</a></li>
                                <li class="nav-item active"><a href="index-helpdesk.html" class="nav-link">Help Desk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu scroll">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link active" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Topics</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Shortcodes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Tour</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li>
                                                                <a href="doc-archive.html">Doc Archive</a>
                                                            </li>
                                                            <li>
                                                                <a href="doclist.html">Doc Topic</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="tab.html">Tabs</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="notice.html">Notice</a></li>
                                                            <li><a href="tab.html">Tables</a></li>
                                                            <li><a href="image-pointing.html">Image Lightbox</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="tooltip.html">Tooltip</a></li>
                                                            <li><a href="lightbox.html">Lightbox</a></li>
                                                            <li><a href="can-use.html">Can I Use</a></li>
                                                            <li><a href="footnote.html">Footnote</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="layouts.html">Both Sidebar</a></li>
                                                            <li><a href="layout-leftsidebar.html">Left Sidebar</a></li>
                                                            <li><a href="layout-full.html">Full-wdith</a></li>
                                                            <li><a href="sticky-menu.html">Sticky menu</a></li>
                                                            <li><a href="simple-footer.html">Simple Footer</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="image-pointing.html">Image Hotspot</a></li>
                                                            <li><a href="tour.html">Application Interface</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="code.html">Code</a></li>
                                                            <li><a href="image.html">Image</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doclist.html">Doc Topics</a>
                                                            </li>
                                                            <li><a href="Onepage.html">Onepage</a>
                                                            </li>
                                                            <li><a href="cheatsheet.html">Cheatseet</a>
                                                            </li>
                                                            <li><a href="changelog.html">Changelog</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doclist.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="signin.html" class="nav-link">Sign In</a></li>
                                <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Forum Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu dropdown_menu_two">
                                <li class="nav-item">
                                    <a href="doc-archive.html" class="nav-link">
                                        <img src="img/tick.png" alt="">
                                        <div class="text">
                                            <h5>KbDoc</h5>
                                            <p>Launch Simple Websites</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="doclist.html" class="nav-link">
                                        <img src="img/sheet.png" alt="">
                                        <div class="text">
                                            <h5>docall</h5>
                                            <p>Digital Assets Subscription</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <img src="img/shopping-bag.png" alt="">
                                        <div class="text">
                                            <h5>Docenvato</h5>
                                            <p>Tutorials & Courses</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <img src="img/gear.png" alt="">
                                        <div class="text">
                                            <h5>Tools</h5>
                                            <p>Hire a Freelancer</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="nav_btn icon-btn round-btn" href="signup.html"><i class="icon_headphones"></i>Free Trail</a>
                </div>
            </div>
        </nav>

        <section class="kbDoc-banner-support">
            <div class="banner-content text-center">
                <div class="banner-content-wrapper">
                    <h1 class="banner-title wow fadeInUp">KbDoc Support Communities</h1>
                    <p class="banner-description wow fadeInUp" data-wow-delay="0.3s">
                        Find answers, ask questions, and connect with our community of KbDoc users<br> from around the
                        world.
                    </p>
                    <div class="banner-search-form-wrapper wow fadeInUp" data-wow-delay="0.5s">
                        <form action="" class="banner-search-form">
                            <input type="text" placeholder="Search or ask a question..">
                            <button type="submit"><i class="icon_search"></i></button>
                        </form>
                        <!-- /.banner-search-form -->
                    </div>
                    <!-- /.banner-search-form-wrapper -->
                </div>
                <!-- /.banner-content-wrapper -->
            </div>
            <!-- /.banner-content -->
            <ul class="people-image wow fadeIn" data-wow-delay="0.7s">
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn1.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn2.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn3.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn4.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn5.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn6.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn7.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn8.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn9.jpg" alt="people"></li>
                <li><img class="wow zoomIn" data-wow-delay="0.4s" src="img/home_support/bn10.jpg" alt="people"></li>
            </ul>
            <ul class="partical-animation wow fadeIn" data-wow-delay="0.9s">
                <li class="partical">
                    <img data-parallax='{"x": -180, "y": 80, "rotateY":2000}' src="img/home_support/bnp1.png" alt="partical">
                </li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"></li>
                <li class="partical"><img src="img/home_support/bnp2.png" data-parallax='{"x": -250, "y": -160, "rotateZ":200}' alt="partical"></li>
            </ul>
            <div class="bottom-shape">
                <img src="img/home_support/banner-bottom-shape.png" alt="banner">
            </div>
        </section>
        <!-- /.kbDoc-banner-support -->

        <section class="related-communities">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="h_title wow fadeInUp">
                        Select your product to find<br>
                        Related communities
                    </h2>
                </div>

                <div class="communities-boxes">
                    <div class="kbDoc-com-box wow fadeInRight" data-wow-delay="0.5s">
                        <div class="icon-container">
                            <img src="img/home_support/rc1.png" alt="communinity-box">
                        </div>
                        <div class="kbDoc-com-box-content">
                            <h3 class="title"><a href="forums.html"> Getting Started</a></h3>
                            <p class="total-post">453 Posts</p>
                        </div>
                        <!-- /.kbDoc-com-box-content -->
                    </div>
                    <!-- /.kbDoc-com-box -->

                    <div class="kbDoc-com-box wow fadeInRight" data-wow-delay="0.7s">
                        <div class="icon-container">
                            <img src="img/home_support/rc2.png" alt="communinity-box">
                        </div>
                        <div class="kbDoc-com-box-content">
                            <h3 class="title"><a href="#"> Integrations</a></h3>
                            <p class="total-post">624 Posts</p>
                        </div>
                        <!-- /.kbDoc-com-box-content -->
                    </div>
                    <!-- /.kbDoc-com-box -->

                    <div class="kbDoc-com-box wow fadeInRight" data-wow-delay="0.9s">
                        <div class="icon-container">
                            <img src="img/home_support/rc3.png" alt="communinity-box">
                        </div>
                        <div class="kbDoc-com-box-content">
                            <h3 class="title"><a href="forums.html"> Solar System</a></h3>
                            <p class="total-post">120 Posts</p>
                        </div>
                        <!-- /.kbDoc-com-box-content -->
                    </div>
                    <!-- /.kbDoc-com-box -->

                    <div class="kbDoc-com-box wow fadeInRight" data-wow-delay="1.1s">
                        <div class="icon-container">
                            <img src="img/home_support/rc4.png" alt="communinity-box">
                        </div>
                        <div class="kbDoc-com-box-content">
                            <h3 class="title"><a href="forums.html"> Cloud Server</a></h3>
                            <p class="total-post">235 Posts</p>
                        </div>
                        <!-- /.kbDoc-com-box-content -->
                    </div>
                    <!-- /.kbDoc-com-box -->

                    <div class="kbDoc-com-box wow fadeInRight" data-wow-delay="1.3s">
                        <div class="icon-container">
                            <img src="img/home_support/rc5.png" alt="communinity-box">
                        </div>
                        <div class="kbDoc-com-box-content">
                            <h3 class="title"><a href="forums.html"> Integrate Quickly</a></h3>
                            <p class="total-post">542 Posts</p>
                        </div>
                        <!-- /.kbDoc-com-box-content -->
                    </div>
                    <!-- /.kbDoc-com-box -->

                </div>
                <!-- /.communities-boxes -->


                <div class="more-communities">

                    <a href="#more-category" class="collapse-btn">More Communities <i class="icon_plus"></i></a>

                    <div class="collapse-wrap" id="more-category">
                        <div class="communities-boxes">
                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc6.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Deployment</a></h3>
                                    <p class="total-post">453 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc7.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Configuration</a></h3>
                                    <p class="total-post">624 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc8.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">App Management</a></h3>
                                    <p class="total-post">120 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc9.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Marketplaces</a></h3>
                                    <p class="total-post">235 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc10.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Integrate Quickly</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc12.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Integrate Quickly</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc13.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Go Global</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc14.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="#">Customize</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->

                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc15.png" alt="communinity-box">
                                </div>
                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">From Commissions</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->
                            <div class="kbDoc-com-box">
                                <div class="icon-container">
                                    <img src="img/home_support/rc16.png" alt="communinity-box">
                                </div>

                                <div class="kbDoc-com-box-content">
                                    <h3 class="title"><a href="forums.html">Service Based</a></h3>
                                    <p class="total-post">542 Posts</p>
                                </div>
                                <!-- /.kbDoc-com-box-content -->
                            </div>
                            <!-- /.kbDoc-com-box -->
                        </div>
                        <!-- /.communities-boxes -->
                    </div>
                    <!-- /.collapse-wrap -->
                </div>
                <!-- /.more-communities -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.related-communities -->

        <section class="status-chart">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="h_title wow fadeInUp">
                        How useful was KbDoc?
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">
                        Twit gormless barney pardon me vagabond cup of char morish cheeky what a load of rubbish, the
                        bee's knees bog.!
                    </p>
                </div>

                <div class="kbDoc-chart-wrapper">
                    <ul class="chart-info">
                        <li class="info-left-top color-one">
                            <div class="counterup">
                                <span class="counter">75</span>
                                <span>%</span>
                            </div>
                            <div class="border-image">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="370" height="61" viewBox="0 0 370 61">
                                    <path fill-rule="evenodd" fill="rgb(66, 218, 191)"
                                        d="M319.500,1.423 L370.005,60.139 L369.200,60.721 L318.689,2.000 L-0.000,2.000 L-0.000,1.000 L318.497,1.000 L318.891,0.715 L319.136,1.000 L319.500,1.000 L319.500,1.423 Z" />
                                </svg>
                            </div>
                            <p>
                                90 Out of 205 issues resolved in last tow months
                            </p>
                        </li>
                        <li class="info-right-top color-two">
                            <div class="counterup">
                                <span class="counter">22</span>
                                <span>%</span>
                            </div>
                            <div class="border-image">
                                <!-- <img src="img/home_support/brt.png" alt="chart"> -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="330px" height="60px">
                                    <path fill-rule="evenodd" fill="rgb(249, 50, 122)"
                                        d="M330.000,1.281 L51.455,1.281 L0.802,60.002 L-0.005,59.421 L50.656,0.689 L50.656,0.281 L51.008,0.281 L51.253,-0.003 L51.648,0.281 L330.000,0.281 L330.000,1.281 Z" />
                                </svg>
                            </div>
                            <p>
                                35 out of 205 issues unanswered
                            </p>
                        </li>
                        <li class="info-left-bottom color-three">
                            <div class="counterup">
                                <span class="counter">44</span>
                                <span>%</span>
                            </div>
                            <div class="border-image">
                                <!-- <img src="img/home_support/blb.png" alt="chart"> -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="350px" height="60px">
                                    <path fill-rule="evenodd" fill="rgb(53, 186, 233)"
                                        d="M350.005,0.578 L299.344,59.310 L299.344,59.718 L298.992,59.718 L298.747,60.002 L298.353,59.718 L-0.000,59.718 L-0.000,58.719 L298.544,58.719 L349.198,-0.003 L350.005,0.578 Z" />
                                </svg>
                            </div>
                            <p>
                                20 Out of 205 issues haven't got a reply
                            </p>
                        </li>
                        <li class="info-right-bottom color-four">
                            <div class="counterup">
                                <span class="counter">35</span>
                                <span>%</span>
                            </div>
                            <div class="border-image">
                                <!-- <img src="img/home_support/brb.png" alt="chart"> -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="390px" height="60px">
                                    <path fill-rule="evenodd" fill="rgb(252, 193, 3)"
                                        d="M390.000,59.719 L51.647,59.719 L51.253,60.002 L51.008,59.719 L50.656,59.719 L50.656,59.310 L-0.005,0.579 L0.802,-0.004 L51.456,58.719 L390.000,58.719 L390.000,59.719 Z" />
                                </svg>
                            </div>
                            <p>
                                We are working on 42 out of 205 issues
                            </p>
                        </li>
                    </ul>

                    <div class="canvas">
                        <canvas id="kbDoc-chart"></canvas>
                    </div>
                    <!-- /.canvas -->

                    <div class="full-amount">
                        <h3 class="total-count"><span class="counter">100</span><span>%</span></h3>
                    </div>
                </div>
                <!-- /.kbDoc-chart-wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.status-chart -->

        <section class="funfact-area">
            <div class="container">
                <div class="smile has-animation">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="260px"
                        height="260px" xml:space="preserve">
                        <path stroke-linecap="round" class="path" fill="none" stroke="#fbe1db" stroke-linecap="round"
                            stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                            d="M100.000,200.000 C44.860,200.000 -0.000,155.139 -0.000,100.000 C-0.000,44.860 44.860,-0.001 100.000,-0.001 C155.141,-0.001 200.000,44.860 200.000,100.000 C200.000,155.139 155.140,200.000 100.000,200.000 ZM160.496,34.528 C144.586,19.816 123.327,10.811 100.000,10.811 C50.821,10.811 10.811,50.821 10.811,100.000 C10.811,114.898 14.488,128.952 20.975,141.310 C25.233,149.424 30.703,156.808 37.146,163.216 C53.281,179.259 75.502,189.188 100.000,189.188 C149.179,189.188 189.189,149.178 189.189,100.000 C189.189,86.241 186.056,73.201 180.468,61.553 C175.556,51.315 168.745,42.155 160.496,34.528 ZM99.809,155.403 C97.481,155.403 95.146,155.272 92.807,155.002 C74.591,152.901 57.749,142.414 47.755,126.949 L56.835,121.081 C65.094,133.861 79.004,142.528 94.047,144.262 C113.349,146.489 132.625,137.389 143.164,121.081 L152.245,126.949 C140.768,144.708 120.724,155.403 99.809,155.403 ZM134.235,88.513 C128.265,88.513 123.424,83.673 123.424,77.702 C123.424,71.731 128.265,66.891 134.235,66.891 C140.206,66.891 145.047,71.731 145.047,77.702 C145.047,83.673 140.206,88.513 134.235,88.513 ZM67.343,88.513 C61.372,88.513 56.532,83.673 56.532,77.702 C56.532,71.731 61.372,66.891 67.343,66.891 C73.313,66.891 78.154,71.731 78.154,77.702 C78.154,83.673 73.313,88.513 67.343,88.513 Z" />
                    </svg>
                </div>
                <!-- /.smile -->

                <div class="section_title text-center">
                    <h2 class="h_title wow fadeInUp">
                        Over 1200+<br>
                        completed work & Still counting.
                    </h2>
                </div>

                <div class="funfact-boxes">
                    <div class="funfact-box text-center color-one wow fadeInRight" data-wow-delay="0.3s">
                        <div class="fanfact-icon">
                            <img src="img/home_support/fun-fact-1.png" alt="funfact">
                        </div>
                        <div class="counter">842</div>
                        <h3 class="title">Users</h3>
                    </div>
                    <!-- /.funfact-box -->

                    <div class="funfact-box text-center color-two wow fadeInRight" data-wow-delay="0.5s">
                        <div class="fanfact-icon">
                            <img src="img/home_support/fun-fact-2.png" alt="funfact">
                        </div>
                        <div class="counter">10,23</div>
                        <h3 class="title">Topics</h3>
                    </div>
                    <!-- /.funfact-box text-center -->

                    <div class="funfact-box text-center color-three wow fadeInRight" data-wow-delay="0.7s">
                        <div class="fanfact-icon">
                            <img src="img/home_support/fun-fact-3.png" alt="funfact">
                        </div>
                        <div class="counter">196</div>
                        <h3 class="title">Forums</h3>
                    </div>
                    <!-- /.funfact-box text-center -->

                    <div class="funfact-box text-center color-four wow fadeInRight" data-wow-delay="0.9s">
                        <div class="fanfact-icon">
                            <img src="img/home_support/fun-fact-4.png" alt="funfact">
                        </div>
                        <div class="counter">650</div>
                        <h3 class="title">Replies</h3>
                    </div>
                    <!-- /.funfact-box text-center -->

                    <div class="funfact-box text-center color-five wow fadeInRight" data-wow-delay="1.1s">
                        <div class="fanfact-icon">
                            <img src="img/home_support/fun-fact-5.png" alt="funfact">
                        </div>
                        <div class="counter">364</div>
                        <h3 class="title">Tags</h3>
                    </div>
                    <!-- /.funfact-box text-center -->
                </div>
                <!-- /.fun-fact-boxes -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.funfact-area -->

        <section class="community-posts-area">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="h_title wow fadeInUp">
                        KbDoc top community posts
                    </h2>

                    <p class="wow fadeInUp" data-wow-delay="0.3s">
                        Me old mucker chimney pot bodge so I said Oxford my lady show off show off
                        pick your nose and blow off cack cheesed.!
                    </p>
                </div>

                <div class="community-posts-wrapper">
                    <div class="community-post wow fadeInUp" data-wow-delay="0.5s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp1.png" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title"><a href="forum-single.html">Con no longer save outlook emails to KbDoc</a></h3>
                                <p>updated by: robynphd 2 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                    <div class="community-post wow fadeInUp" data-wow-delay="0.6s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp2.jpg" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title"><a href="forum-single.html">Connection timeouts</a></h3>
                                <p>updated by: Hilary ouse 11 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                    <div class="community-post wow fadeInUp" data-wow-delay="0.7s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp3.jpg" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title"><a href="forum-single.html">KbDoc full (need help)</a></h3>
                                <p>updated by: Weir doe 3 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                    <div class="community-post wow fadeInUp" data-wow-delay="0.8s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp4.jpg" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title">
                                    <a href="forum-single.html">Syncing is stuck on a mac .What could be the culprit herh</a>
                                </h3>
                                <p>updated by: Jake weary 5 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                    <div class="community-post wow fadeInUp" data-wow-delay="1s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp5.jpg" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title">
                                    <a href="forum-single.html">KbDoc application keeps crashing at starting mojave 10.14.6</a>
                                </h3>
                                <p>updated by: Jason response 2 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                    <div class="community-post wow fadeInUp" data-wow-delay="1.1s">
                        <div class="post-content">
                            <div class="author-avatar">
                                <img src="img/home_support/cp6.jpg" alt="community post">
                            </div>
                            <div class="entry-content">
                                <h3 class="post-title"><a href="forum-single.html">Customizing Certificates</a></h3>
                                <p>updated by: Miles tone 7 days ago</p>
                            </div>
                        </div>
                        <div class="post-meta-wrapper">
                            <ul class="post-meta-info">
                                <li><a href="#"><i class="fas fa-eye"></i>478</a></li>
                                <li><a href="#"><i class="icon_chat_alt"></i>20</a></li>
                                <li><a href="#"><i class="icon_like_alt"></i>5</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.community-post -->

                </div>
                <!-- /.community-posts-wrapper -->

                <div class="button-container text-center">
                    <a href="#" class="doc_border_btn btn-round border-light all_doc_btn wow fadeInUp animated">
                        All sestems currently operational
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="11px">
                            <path fill-rule="evenodd"  fill="rgb(16, 179, 214)"  d="M13.034,0.006 L12.323,0.738 L15.227,4.980 L-0.000,4.981 L-0.000,6.015 L15.227,6.015 L12.323,10.258 L13.034,10.990 L18.000,5.864 L18.000,5.131 L13.034,0.006 Z"/>
                       </svg>
                    </a>
                </div>
                <!-- /.button-container -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.community-posts-area -->


        <section class="about-journalism">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 md-order-two">
                        <div class="journalism-content-wrapper">
                            <div class="quote wow fadeIn">
                                <img src="img/home_support/quote-top.png" alt="quote">
                            </div>
                            <h2 class="journalism-title wow fadeInUp" data-wow-delay="0.3s">
                                KbDoc cares deeply<br>
                                about journalism.
                            </h2>

                            <p class="description wow fadeInUp" data-wow-delay="0.5s">
                                Cheeky why my good sir nancy boy off his nut at public school
                                excuse my French well bog bugger porkies, eaton he legged it
                                owt to do with me gutted.!
                            </p>

                            <div class="journalism-info wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="name">Chaplain Mondover</h3>
                                <span class="designation">CEO, KbDoc</span>
                            </div>

                            <div class="quote dmt-4 wow fadeIn" data-wow-delay="1s">
                                <img src="img/home_support/quote-bottom.png" alt="quote">
                            </div>

                        </div>
                        <!-- /.journalism-content-wrapper -->
                    </div>
                    <!-- /.col-md-6 -->

                    <div class="col-lg-5">
                        <div class="journalism-feature-image wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/home_support/journalism.png" alt="journalism">
                        </div>
                        <!-- /.journalism-feature-image -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->

            <div class="light-header">
                <h2 class="title-light wow fadeInDown" data-wow-delay="0.4s">OUR COMMITMENT</h2>
            </div>
        </section>
        <!-- /.about-journalism -->

        <section class="communities">
            <div class="container">
                <div class="section_title title-img text-center">

                    <img src="img/home_support/com_sm.png" alt="community">

                    <h2 class="title-lg wow fadeInUp">
                        New to Communities?
                    </h2>

                    <a href="#" class="action_btn wow fadeInUp" data-wow-delay="0.3s">Join the community <i class="arrow_right"></i></a>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="community-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-container">
                                <img src="img/home_support/com_1.png" alt="community">
                            </div>
                            <div class="community-content">
                                <h3 class="com-title">
                                    Find answers and ask new questions
                                </h3>
                                <a href="#" class="details-link">How to Search Communities <i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <!-- /.communinity-box -->
                    </div>
                    <!-- /.col-lg-4 col-md-6 -->

                    <div class="col-lg-4 col-md-6">
                        <div class="community-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-container">
                                <img src="img/home_support/com_2.png" alt="community">
                            </div>
                            <div class="community-content">
                                <h3 class="com-title">
                                    Manage the people
                                    and discussions you follow
                                </h3>
                                <a href="#" class="details-link">How to Search Communities <i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <!-- /.communinity-box -->
                    </div>
                    <!-- /.col-lg-4 col-md-6 -->

                    <div class="col-lg-4 col-md-6">
                        <div class="community-box wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-container">
                                <img src="img/home_support/com_3.png" alt="community">
                            </div>
                            <div class="community-content">
                                <h3 class="com-title">
                                    Award points, level up, and earn
                                    new privileges
                                </h3>
                                <a href="#" class="details-link">How to Search Communities <i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <!-- /.communinity-box -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.communities -->

        <footer class="footer_area f_bg_color">
            <img class="p_absolute leaf" src="img/v.svg" alt="">
            <img class="p_absolute f_man wow fadeInLeft" data-wow-delay="0.4s" src="img/home_two/f_man.png" alt="">
            <img class="p_absolute f_cloud" src="img/home_two/cloud.png" alt="">
            <img class="p_absolute f_email" src="img/home_two/email-icon.png" alt="">
            <img class="p_absolute f_email_two" src="img/home_two/email-icon_two.png" alt="">
            <img class="p_absolute f_man_two wow fadeInLeft" data-wow-delay="0.2s" src="img/home_two/man.png" alt="">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget subscribe_widget wow fadeInUp">
                                <a href="index.html" class="f_logo"><img src="img/logo.png" alt=""></a>
                                <h4 class="c_head">Subscribe to our newsletter</h4>
                                <form action="#" class="footer_subscribe_form">
                                    <input type="email" placeholder="Email" class="form-control">
                                    <button type="submit" class="s_btn">Send</button>
                                </form>
                                <ul class="list-unstyled f_social_icon">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget link_widget pl_30 wow fadeInUp" data-wow-delay="0.2s">
                                <h3 class="f_title">Company</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">KbDoc for Good</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget link_widget wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title">Support</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="index-cool.html">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">iOS & Android</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget link_widget pl_70 wow fadeInUp" data-wow-delay="0.6s">
                                <h3 class="f_title">Doc Pages</h3>
                                <ul class="list-unstyled link_list">
                                    <li><a href="doclist.html">Doc Topic</a></li>
                                    <li><a href="#">Free Training</a></li>
                                    <li><a href="doc-archive.html">Doc Archive</a></li>
                                    <li><a href="changelog.html">Changelog</a></li>
                                    <li><a href="Onepage.html">Onepage Docs</a></li>
                                    <li><a href="#">Conversion Tracking</a></li>
                                    <li><a href="cheatsheet.html">Cheatseet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="border_bottom"></div>
                </div>
            </div>
            <div class="footer_bottom text-center">
                <div class="container">
                    <p>© 2020 All Rights Reserved by <a href="index.html">KbDoc</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <script src="assets/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>