<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Consultix - Investment Company Bootstrap 5 Template</title>
<meta name="description" content="Consulte is a free Bootstrap HTML Template for Investment Company"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="canonical" href="Replace_with_your_PAGE_URL" />

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Consulte - Investment Company Bootstrap HTML Template" />
<meta property="og:url" content="PAGE_URL" />
<meta property="og:site_name" content="SITE_NAME" />
<!-- For the og:image content, replace the # with a link of an image -->
<meta property="og:image" content="#" />
<meta property="og:description" content="Consulte is a free Bootstrap HTML Template for Investment Company" />

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Add site Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="msapplication-TileImage" content="images/favicon.png" />

<!-- Structured Data  -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Replace_with_your_site_title",
  "url": "Replace_with_your_site_URL"
}
</script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Main Header-->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:hello@consulte.co"><span class="icon icofont-envelope"></span> hello@consulte.co</a></li>
							<li><a href="tel:+1212-226-3126"><span class="icon icofont-phone"></span> +1212-226-3126</a></li>
							<li><a href="contact.html"><span class="icon icofont-clock-time"></span> Mon - Sat: 8.00 - 17.00, Sunday Closed</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li class="share">Our Social</li>
							<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
							<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
							<li><a href="https://rss.com/" class="icofont-rss"></a></li>
							<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer pull-left clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Service</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul class="from-right">
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box">
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon icofont-search"></span></div>
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section -->
    <div class="banner-section">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<div class="slide" data-bg-image="images/main-slider/intro-1.jpg">
				<div class="auto-container w-100">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">consulte company</div>
								<h1>Clever <span>Investing</span> Make Your Money Grow</h1>
								<div class="text">Capitalise on low hanging fruit to identify a ballpark <br> value added activity to beta test. Override the digital divide <br> with additional base clickthroughs.</div>
								<div class="btn-box">
									<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Work With Us</span></a>
								</div>
							</div>
						</div>
						
					</div>
						
				</div>
			</div>
			
			<div class="slide" data-bg-image="images/main-slider/intro-1.jpg">
				<div class="auto-container w-100">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">consulte company</div>
								<h1>Clever <span>Investing</span> Make Your Money Grow</h1>
								<div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional base clickthroughs.</div>
								<div class="btn-box">
									<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Work With Us</span></a>
								</div>
							</div>
						</div>
						
					</div>
						
				</div>
			</div>
			
			<div class="slide" data-bg-image="images/main-slider/intro-1.jpg">
				<div class="auto-container w-100">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">consulte company</div>
								<h1>Clever <span>Investing</span> Make Your Money Grow</h1>
								<div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional base clickthroughs.</div>
								<div class="btn-box">
									<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Work With Us</span></a>
								</div>
							</div>
						</div>
						
					</div>
						
				</div>
			</div>
			
		</div>
		
		
	</div>
	<!-- End Banner Section -->

	<!-- CTA Section Start -->
	<div class="cta-section" data-bg-image="images/background/cta-bg.jpg">
		<div class="auto-container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<!-- CTA Content Start -->
					<div class="cta-content">
						<h3 class="title">Book an appoitment quickly? <span class="text-bold">Call us now!</span></h3>
						<p>We prodive a dedicated support 24/7 for any your question</p>
					</div>
					<!-- CTA Content End -->
				</div>
				<div class="col-lg-5">
					<!-- CTA Phone Number Start -->
					<div class="cta-phone text-lg-end text-strat">
						<h2 class="title">+0962-58-58-258</h2>
					</div>
					<!-- CTA Phone Number Start -->
				</div>
			</div>
		</div>
	</div>
	<!-- CTA Section End -->
	
	<!-- About Section -->
	<div class="about-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row align-items-center clearfix">
					<!-- Image Column -->
					<div class="image-column col-lg-6">
						<div class="about-image">
							<div class="about-inner-image">
								<img src="images/about/home-about.png" alt="about">
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12 mb-0">
						<div class="about-column">
							<div class="sec-title">
								<div class="title">about consulte</div>
								<h2>Leading <span>Financial</span> <br> <span>Consulting</span> Company</h2>
							</div>
							<div class="text">
								<p>Consulte is located in the former rectory of St. Peter’s Episcopal Church. Over our 14 year history, we have treated patients from over 114 different countries in the world. In 2010, we imposed geographical restrictions for the first time. Existing patients were not affected by this change, but new patients are now</p>
								<p>We have compiled an extensive list of other area clinics and health resources, so that when someone calls from outside of our geographical area.</p>
							</div>
							<div class="signature">Daniel <span>Daniel Jr</span></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- End About Section -->
	
	<!-- Services Section -->
	<div class="services-section">
		<div class="auto-container">
			<div class="sec-title">
				<div class="title">our services</div>
				<h2><span>Best Solutions</span> For Your Business</h2>
			</div>
			<div class="inner-container">
				<div class="row g-0">
				
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-blackboard"></span>
							</div>
							<h5><a href="service-detail.html">Strategy</a></h5>
							<div class="text">Thought leadership pass the clap hackathon wearables.</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-stats-up"></span>
							</div>
							<h5><a href="service-detail.html">Financial</a></h5>
							<div class="text">Platform omnichannel click thought leadership pivot</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-shield"></span>
							</div>
							<h5><a href="service-detail.html">Insurance</a></h5>
							<div class="text">Disrupt taste makers help council emerging.</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-home"></span>
							</div>
							<h5><a href="service-detail.html">Estate</a></h5>
							<div class="text">Mobile ready proprietary dedication intuitive</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-stamp"></span>
							</div>
							<h5><a href="service-detail.html">Audit & Evaluation</a></h5>
							<div class="text">Thought leadership pass the clap hackathon wearables.</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-money"></span>
							</div>
							<h5><a href="service-detail.html">Taxes & Efficiency</a></h5>
							<div class="text">Disrupt taste makers help council emerging.</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-shopping-cart-full"></span>
							</div>
							<h5><a href="service-detail.html">Consumer Market</a></h5>
							<div class="text">Mobile ready proprietary dedication intuitive</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon ti-truck"></span>
							</div>
							<h5><a href="service-detail.html">Logistic</a></h5>
							<div class="text">Platform omnichannel click thought leadership pivot</div>
							<a class="read-more" href="service-detail.html">More <span class="ti-angle-right"></span></a>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Services Section -->

	<!-- Project Section -->
	<div class="project-section">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">latest projects</div>
						<h2>See Our <span>Successful Businesses</span></h2>
					</div>
					<div class="pull-right">
						<a href="service.html" class="cases">all Cases <span class="arrow ti-angle-right"></span></a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="outer-container">
			<div class="row clearfix">

				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
						
						<!-- Inner Column -->
						<div class="inner-column col-lg-6 col-md-6 col-sm-12">
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="overlay-inner">
												<h3><a href="project-details.html">WOTa Money Save</a></h3>
												<div class="designation">Finance, Consulting</div>
												<a href="project-details.html" class="arrow ti-angle-right"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Inner Column -->
						<div class="inner-column col-lg-6 col-md-6 col-sm-12">
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/3.jpg" alt="" />
										<div class="overlay-box">
											<div class="overlay-inner">
												<h3><a href="project-details.html">WOTa Money Save</a></h3>
												<div class="designation">Finance, Consulting</div>
												<a href="project-details.html" class="arrow ti-angle-right"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Inner Column -->
						<div class="inner-column col-lg-12 col-md-12 col-sm-12">
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/4.jpg" alt="" />
										<div class="overlay-box">
											<div class="overlay-inner">
												<h3><a href="project-details.html">WOTa Money Save</a></h3>
												<div class="designation">Finance, Consulting</div>
												<a href="project-details.html" class="arrow ti-angle-right"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Column -->
				<div class="column col-lg-6 col-md-12 col-sm-12">
					<div class="gallery-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="overlay-inner">
										<h3><a href="project-details.html">WOTa Money Save</a></h3>
										<div class="designation">Finance, Consulting</div>
										<a href="project-details.html" class="arrow ti-angle-right"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Project Section -->

	<!-- Testimonial Section -->
	<div class="testimonial-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">testimonials</div>
				<h2><span>+2,500 Clients </span>Love Us</h2>
			</div>
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote icofont-quote-right"></div>
						<div class="author">Ryan Betthalyn <span>/ Director at Chobham Manor</span></div>
						<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote icofont-quote-right"></div>
						<div class="author">Bobs Hanley <span>/ Director at Spotify</span></div>
						<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote icofont-quote-right"></div>
						<div class="author">Ryan Betthalyn <span>/ Director at Chobham Manor</span></div>
						<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote icofont-quote-right"></div>
						<div class="author">Bobs Hanley <span>/ Director at Spotify</span></div>
						<div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Testimonial Section -->

	<!-- Sponsors Section -->
	<div class="sponsors-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</div>
	<!--End Sponsors Section-->
	
	<!-- Reputation Section Two -->
	<div class="reputation-section-two style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Form Column -->
				<div class="form-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="form-boxed">
							<h5>free consulation</h5>
							
							<div class="consult-form">
								<form method="post" action="donate.html">

									<!--Form Group-->
									<div class="form-group">
										<label>full name</label>
										<input type="text" name="name" value="" placeholder="Jason Staham" required>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>phone number</label>
										<input type="text" name="phone" value="" placeholder="Enter your phone number" required>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>topics</label>
										<select class="custom-select-box">
											<option>Choose topic</option>
											<option>Topic 01</option>
											<option>Topic 02</option>
											<option>Topic 03</option>
											<option>Topic 04</option>
										</select>
									</div>
									<!--Form Group-->
									<div class="form-group">
										<label>message</label>
										<textarea name="message" placeholder="Write your message here"></textarea>
									</div>
									<div class="form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">send your messenger</span></button>
									</div>
								</form>
							
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">why choose us</div>
							<h2><span>Your Successful </span>Is<br> Our Reputation</h2>
						</div>
						<div class="blocks-outer">
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Strong Martket Analysis</h5>
									<div class="text">Tasks, docs, and files integrate with Arado’s chat to close the <br> gaps between feedback and action.</div>
								</div>
							</div>
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Experience & Percision</h5>
									<div class="text">Create multiple discussions to keep all relevant conversations <br> together, all in one place with Arado</div>
								</div>
							</div>
							
							<!-- Reputation Block -->
							<div class="reputation-block">
								<div class="inner-box">
									<h5>Experts About Business</h5>
									<div class="text">Create multiple discussions to keep all relevant conversations <br> together, all in one place with Arado</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Reputation Section -->
	
	<!-- Experts Section -->
	<div class="experts-section">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">our services</div>
						<h2>We Are <span>Friendly & Profressional</span></h2>
					</div>
					<div class="pull-right">
						<a href="service.html" class="experts">all experts <span class="arrow ti-angle-right"></span></a>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-1.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Edward Eric Jr</a></h4>
							<div class="designation">Business & Financial Expert</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-2.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Tom Holland</a></h4>
							<div class="designation">Logistic & Communication Expert</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-3.jpg" alt="" /></a>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
								<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
								<li><a href="https://www.linkedin.com/" class="icofont-linkedin"></a></li>
							</ul>
						</div>
						<div class="lower-box mt-0">
							<h4><a href="#">Laura Erakovic</a></h4>
							<div class="designation">Consumer Market Expert</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Experts Section -->
	
	<!-- Blog Section -->
	<div class="blog-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">our blog</div>
				<h2><span>Latest </span>From Our Press</h2>
			</div>
			<div class="inner-container">
				<div class="clearfix row g-0">
					<!-- Column -->
					<div class="column col-lg-8 col-md-12 col-sm-12">
					
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="arrow-one"></div>
											<div class="title">business</div>
											<h4><a href="blog-detail.html">Problems About <br> Social Insurance For <br> Truck Drivers</a></h4>
											<div class="post-date">Decmber 14th, 2020 by <span>Admin</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="clearfix row g-0">
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12 order-lg-1 order-2">
										<div class="inner-column">
											<div class="arrow-two"></div>
											<div class="title">bank & finance</div>
											<h4><a href="blog-detail.html">Payment Online - <br> Things That You Know To <br> Project Your Money</a></h4>
											<div class="post-date">Decmber 14th, 2020 by <span>Admin</span></div>
										</div>
									</div>
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-6 col-sm-12 order-lg-2 order-1">
										<div class="inner-column">
											<div class="image">
												<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Column -->
					<div class="column col-lg-4 col-md-12 col-sm-12">
						<!-- News Block Two -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
									<div class="arrow"></div>
								</div>
								<div class="lower-content">
									<div class="title">tips & tricks</div>
									<h4><a href="blog-detail.html">5 Secrets To <br> Coaching Your Employees <br> To Greatness</a></h4>
									<div class="post-date">Decmber 14th, 2020 by <span>Admin</span></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Blog Section -->
	
	<!-- Map Section -->
	<div class="map-section">
		<div class="contact-map-area">
			<iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.986005919501!2d-73.9685579655238!3d40.75862446708152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e4a1c884e5%3A0x24fe1071086b36d5!2sThe%20Atrium!5e0!3m2!1sen!2sbd!4v1585132512970!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	<!-- End Map Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="call">
										Call us directly
										<a class="phone" href="tel:+1-212-226-3126">+1 212-226-3126</a>
										<a class="email" href="mailto:hello@consulte.co">hello@consulte.co</a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Company</h5>
									<ul class="list-link">
										<li><a href="">About Us</a></li>
										<li><a href="">Team</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="">Investors</a></li>
										<li><a href="">Contact Us</a></li>
										<li><a href="">Offices</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Quick Links</h5>
									<ul class="list-link">
										<li><a href="">FAQS</a></li>
										<li><a href="">Support</a></li>
										<li><a href="">Sitemap</a></li>
										<li><a href="">Community</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Our Newsletter</h5>
									<div class="text">Subscribe to our newsletter and we will inform you about latest updates and offers</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Email Address..." required>
												<button type="submit" class="theme-btn icofont-arrow-right"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="bottom-inner">
						<div class="row clearfix">
							
							<div class="col-lg-8 col-md-12 col-sm-12">
								<div class="copyright">Copyright ©<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a></div>
							</div>
							
							<div class="col-lg-4 col-md-12 col-sm-12">
								<ul class="social-nav">
									<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
									<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
									<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
									<li><a href="https://rss.com/" class="icofont-rss"></a></li>
									<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>	
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="icofont-brand-nexus"></span></button>
	<button class="close-search"><span class="icofont-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>